@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom pink theme colors */
  --soft-pink: hsl(351, 100%, 86%);
  --pastel-pink: hsl(6, 100%, 95%);
  --rose-gold: hsl(35, 46%, 82%);
  --light-pink: hsl(331, 71%, 85%);
  --cream: hsl(60, 100%, 99%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .soft-pink {
    color: var(--soft-pink);
  }
  
  .bg-soft-pink {
    background-color: var(--soft-pink);
  }
  
  .pastel-pink {
    color: var(--pastel-pink);
  }
  
  .bg-pastel-pink {
    background-color: var(--pastel-pink);
  }
  
  .light-pink {
    color: var(--light-pink);
  }
  
  .bg-light-pink {
    background-color: var(--light-pink);
  }
  
  .cream {
    color: var(--cream);
  }
  
  .bg-cream {
    background-color: var(--cream);
  }
  
  .rose-gold {
    color: var(--rose-gold);
  }
  
  .bg-rose-gold {
    background-color: var(--rose-gold);
  }
}

.floral-bg {
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(251, 191, 36, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(236, 72, 153, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(219, 39, 119, 0.1) 0%, transparent 50%),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="%23FFE4E1" opacity="0.3"/><circle cx="80" cy="30" r="1.5" fill="%23FFB6C1" opacity="0.4"/><circle cx="60" cy="70" r="2.5" fill="%23F8BBD9" opacity="0.3"/><circle cx="30" cy="80" r="1" fill="%23FFE4E1" opacity="0.5"/></svg>');
  background-size: 300px 300px, 200px 200px, 250px 250px, 100px 100px;
  background-position: 0% 0%, 100% 0%, 100% 100%, 0% 100%;
  animation: floralMove 20s ease-in-out infinite;
}

@keyframes floralMove {
  0%, 100% { 
    background-position: 0% 0%, 100% 0%, 100% 100%, 0% 100%; 
  }
  50% { 
    background-position: 100% 100%, 0% 100%, 0% 0%, 100% 0%; 
  }
}

.game-square {
  transition: all 0.3s ease;
}

.game-square:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 182, 193, 0.3);
}

.prize-reveal {
  animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { 
    transform: translateY(0); 
  }
  40% { 
    transform: translateY(-10px); 
  }
  60% { 
    transform: translateY(-5px); 
  }
}

.modal-backdrop {
  backdrop-filter: blur(4px);
}
